SPRING_DATASOURCE_URL=jdbc:postgresql://124.5.240.195:5432/sodam
SPRING_DATASOURCE_USERNAME=readforcd_admin
SPRING_DATASOURCE_PASSWORD=1234
GMAIL_USERNAME=readforce2002@gmail.com
GMAIL_PASSWORD=tudyftdrnttukroj
